<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<title>Flexbox vs CSS Grid</title>
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-conciertos">
			<div class="card" style="background-image: url('./img/1.jpg')">
				<div class="textos">
					<h3>Juanes</h3>
					<p>25 de enero 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/2.jpg')">
				<div class="textos">
					<h3>Guns and Roses</h3>
					<p>20 Octubre de 2023</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/3.jpg')">
				<div class="textos">
					<h3>Mana</h3>
					<p>06 de Diciembre de 2022</p>
				</div>
			</div>

			<div class="card" style="background-image: url('./img/4.jpg')">
				<div class="textos">
					<h3>BTS</h3>
					<p>18 de Febrero 2018</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/5.jpg')">
				<div class="textos">
					<h3>Martin Garrix</h3>
					<p>15 de Mayo 1991</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/6.jpg')">
				<div class="textos">
					<h3>El gran combo de Pueto rico</h3>
					<p>6 de Diciembre 1991</p>
				</div>
			</div>
		</div>

		<div class="banner" style="background-image: url('./img/banner.jpg')">
			<h3>listado</h3>
			<ul>
				<li>Prueba</li>
				<li>Seleccione uno</li>
				<li>Seleccione uno</li>
				<li>Seleccione uno</li>
				<li>Seleccione uno</li>
				<li>Seleccione uno</li>
			</ul>
			<button class="boton">Comprar Boletas</button>
		</div>
	</div>
</body>
</html>
